<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/static/style.css">
        <link rel="icon" href="../static/images/error.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resource Hub</title>
    </head>

    <body>
        <div class="header">

            <div class="title-container">
                <a class="header-link" href="/">RESOURCE.HUB</a>
                <a class="button" href="/upload" ><i class="fa-solid fa-upload"></i> Upload</a>
            </div>      
            {% if show_navbar %}
            <div class="navbar">
                <div id="tag-buttons">
                    {% for tag in tags %}
                    <button class="tag-button" data-tag="{{ tag[0] }}"><i class="{{tag[1]}}" ></i> {{ tag[0] }}</button>
                    {% endfor %}
                </div>
                <input class="search" type="text" name="name" placeholder="Search...">
            </div>
            {% endif %}
        </div>

        {% block content %}
        {% endblock %}

    </body>

</html>

<script>
    const buttons = document.querySelectorAll('#tag-buttons .tag-button');
    const assets = document.querySelectorAll('.asset');
    const activeTags = new Set();
    const searchInput = document.querySelector('.search');
    searchInput.addEventListener('input', filterAssets);

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const tag = button.getAttribute('data-tag');

            if (activeTags.has(tag)) {
                activeTags.delete(tag);
                button.classList.remove('active');
            } else {
                activeTags.add(tag);
                button.classList.add('active');
            }

            filterAssets();
        });
    });

    function filterAssets() {
        const query = searchInput.value.toLowerCase();

        assets.forEach(asset => {
            const tags = asset.getAttribute('data-tags').toLowerCase().split(',');
            const name = asset.querySelector('p').textContent.toLowerCase();

            const matchesTags = [...activeTags].every(tag => tags.includes(tag.toLowerCase()));
            const matchesSearch = name.includes(query);

            const shouldShow =
                (matchesTags && matchesSearch) ||
                (activeTags.size === 0 && matchesSearch) ||
                (query === '' && matchesTags);

            asset.style.display = shouldShow ? '' : 'none';
        });
    }

    // Handle image type button hover effects
    document.addEventListener('DOMContentLoaded', function() {
        const imgTypeButtons = document.querySelectorAll('.img-type-btn');
        
        imgTypeButtons.forEach(button => {
            button.addEventListener('mouseenter', function() {
                const assetId = this.getAttribute('data-asset-id');
                const imageType = this.getAttribute('data-type');
                const assetLink = document.querySelector(`a[data-asset-id="${assetId}"]`);
                
                if (assetLink) {
                    assetLink.style.backgroundImage = `url('/static/images/${assetId}${imageType}.png')`;
                }
            });
            
            button.addEventListener('mouseleave', function() {
                const assetId = this.getAttribute('data-asset-id');
                const assetLink = document.querySelector(`a[data-asset-id="${assetId}"]`);
                const defaultType = assetLink ? assetLink.getAttribute('data-default-type') : null;
                
                if (assetLink) {
                    if (defaultType && defaultType !== 'placeholder') {
                        assetLink.style.backgroundImage = `url('/static/images/${assetId}${defaultType}.png')`;
                    } else {
                        assetLink.style.backgroundImage = `url('/static/images/placeholder.png')`;
                    }
                }
            });
        });
    });
</script>
