/* Formatting */

:root{
    --primary-color: #18191F;
    --secondary-color: #2C2E37;
    --accent-color: #a21234;
    --primary-font-color: #F2F8FB;
    --secondary-font-color: #18191F;
    --shadow-color: black;
    --font-family: 'inter', sans-serif;

    --border-radius: 8px;
    --margin: 5px;
    --padding: 5px;
    --small-font-size: 16px;
    --medium-font-size: 20px;
    --large-font-size: 55px;
}

* {
    font-family: var(--font-family);
    font-weight: 100;
    text-decoration: none;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 1);
    color: var(--primary-font-color);
}

body {   
    background-image: linear-gradient(to right bottom, #0d0e11, #101114, #121317, #141519, #16171c, #16171c, #16171c, #16171c, #141519, #121317, #101114, #0d0e11);
    margin: 0px;
}

input {
    background-color: var(--primary-color);
    border-style: none;
    font-size: var(--medium-font-size);
    border-radius: var(--border-radius);
    padding: var(--padding);

}

.vertical_align {
    display: flex;
    flex-direction: column;
    justify-content: top;
    text-align: center;
    margin: var(--margin)
}

.body {
    margin: var(--margin);
    display: flex;
    flex-wrap: wrap;
    gap: var(--margin);
    justify-content: flex-start; 
}

.asset {
    display: flex;
    flex-direction: column;
    font-size: var(--medium-font-size);
    color: var(--primary-font-color);
    border-radius: var(--border-radius);
    text-align: left;
    transition: all 0.3s ease;
    width: 275px;
    height: 200px;
    background-size: cover;
    justify-content: flex-end;
    position: relative;
}

.asset-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5px;
}

.asset-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.asset-stats {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 12px;
    text-align: right;
    margin-right: 10px;
}

.asset-stats div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3px;
}

.asset::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    z-index: -1;
}

.asset-link {
    background-color: var(--secondary-color) !important;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
}

.img-types {
    display: flex;
    gap: 5px;
    align-self: flex-start;
    margin-bottom: 5px;
}

.img-types .button {
    width: 25px;
    height: 25px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.img-types .button:hover {
    transform: scale(1.1);
    background-color: var(--primary-font-color);
    color: var(--accent-color);
}

.img-types .button.active {
    background-color: var(--primary-font-color);
    color: var(--accent-color);
    border-color: var(--primary-font-color);
    transform: scale(1.05);
}

.grid-3 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: var(--margin);
}

/* buttons and inputs */
.button {
    font-size: var(--medium-font-size);
    color: var(--primary-font-color);
    border: 4px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: var(--padding);
    margin: var(--margin);
    background-color: var(--accent-color);
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.button:hover {
    scale: 110%;
}

.tag-button {
    font-size: 25px;
    color: var(--primary-font-color);
    border: 4px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: 0 20px;
    margin: 5px auto;           
    background-color: var(--accent-color);
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);  
}

.tag-button.active {
    text-shadow: none;
    font-size: 25px;
    color: var(--accent-color);
    border: 4px solid var(--primary-font-color);
    border-radius: 10px;
    padding: 0 20px;
    margin: 5px auto;           
    background-color: var(--primary-font-color);
    text-align: center;
    transition-duration: 0.3s;
}

.tag-button:hover {
    scale: 110%;
}

.input {
    text-align: left;
    background-image: linear-gradient(to right bottom, #0d0e11, #101114, #121317, #141519, #16171c, #16171c, #16171c, #16171c, #141519, #121317, #101114, #0d0e11);
    padding: var(--padding);
    margin: var(--margin);
}

.input:focus {
    outline: none; 

}

.upload-file {
    display: inline-block;
    font-size: var(--medium-font-size);
    color: var(--primary-font-color);
    border-radius: var(--border-radius);
    background-color: var(--accent-color);
    padding: var(--padding);
    margin: var(--margin);
    cursor: pointer;
    text-align: center;
}

.upload-file input[type="file"] {
    display: none; 
}


/* Fonts and text */
h1 {   
    margin: 0px;
    font-size: var(--large-font-size)
}

h2 {   
    margin: 0px;
    font-size: var(--medium-font-size);
}

p {   
    margin: 5px;
    font-size: var(--small-font-size);
}

/* Images */
.image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
    object-fit: contain;
    background-color: var(--secondary-color);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

/* header & Navbar */
.navbar {
    display: grid;
    grid-template-columns: 6fr 1fr; 
    text-align: left;
}

.tag-buttons {
    align-items: left;
}

.header {
    padding: var(--padding);
    background-image: linear-gradient(to right bottom, #17181d, #1b1c22, #1f2026, #23242b, #272830, #272830, #272830, #272830, #23242b, #1f2026, #1b1c22, #17181d);
}

.navbar {
    text-align: left;
    align-items: center;
}

.title-container {
    display: grid;
    grid-template-columns: 9fr 1fr;
    justify-content: center;
    align-items: center;  
}

.header-link {
    font-size: var(--large-font-size);
}

i {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.search {
    background-color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.button.active {
    background-color: var(--primary-font-color);
    color: var(--accent-color);
    border-color: var(--primary-font-color);
}

/* tags */
.tag-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: var(--margin);
}

.tag-grid .button {
    margin: var(--margin);
}

/* Upload page tag selection */
.tag-selection-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: var(--margin);
}

.selectable-tag-button {
    font-size: 20px;
    color: var(--primary-font-color);
    border: 4px solid var(--accent-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    margin: 5px;
    background-color: var(--accent-color);
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    user-select: none;
}

.selectable-tag-button:hover {
    transform: scale(1.05);
    background-color: var(--primary-font-color);
    color: var(--accent-color);
    border-color: var(--primary-font-color);
}

.selectable-tag-button.selected {
    text-shadow: none;
    color: var(--accent-color);
    border: 4px solid var(--primary-font-color);
    background-color: var(--primary-font-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
}

.selectable-tag-button i {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

/* Error page */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    padding: 20px;
}

.error-monkey {
    width: 220px;
    max-width: 60vw;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    margin-bottom: 20px;
}