/* Formatting */

* {
    font-family: 'Jersey 10', sans-serif;
    font-weight: 100;
    text-decoration: none;
    text-shadow: 2px 2px 5px black;
    color: #C0A694;
}

body {   
    background-color:#1B2021;
    margin: 0px;
}

input {
    background-color: #1B2021;
    border-style: none;
    font-size: 30px;
    border-radius: 10px;
    padding: 0px 40px 0px 40px;

}

.vertical_align {
    display: flex;
    flex-direction: column;
    justify-content: top;
    text-align: center;
    margin: 3rem 3rem 3rem 3rem;
}

.body {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* space between cards */
    justify-content: center; /* optional: center cards in the row */
}

.asset {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: #C0A694;
    border-radius: 10px;
    background-color: #612C2B;
    text-align: center;
    overflow: hidden;
    transition-duration: 0.1s;
    overflow: hidden;
    
}

.img-types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 50px 0px 50px;
}

/* buttons and inputs */
.button {
    font-size: 25px;
    color: #C0A694;
    border: 4px solid #612C2B;
    border-radius: 10px;
    padding: 0 20px;
    margin: 5px auto;           
    background-color: #612C2B;
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);  
}

.button:hover {
    scale: 110%;
}

.tag-button {
    font-size: 25px;
    color: #C0A694;
    border: 4px solid #612C2B;
    border-radius: 10px;
    padding: 0 20px;
    margin: 5px auto;           
    background-color: #612C2B;
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);  
}

.tag-button.active {
    text-shadow: none;
    font-size: 25px;
    color: #612C2B;
    border: 4px solid #C0A694;
    border-radius: 10px;
    padding: 0 20px;
    margin: 5px auto;           
    background-color: #C0A694;
    text-align: center;
    transition-duration: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);  
}

.tag-button:hover {
    scale: 110%;
}

.input {
    text-align: left;
    color: #C0A694;
    background-color: #30343F;
    padding: 20px 5px 20px 5px;
    margin-bottom: 50px;
}

.input:focus {
    outline: none; 

}

.upload-file {
    display: inline-block;
    font-size: 30px;
    color: #C0A694;
    border-radius: 10px;
    background-color: #612C2B;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.upload-file input[type="file"] {
    display: none; 
}

.upload-file span {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    color: #C0A694;
}

/* Fonts and text */
h1 {   
    margin: 0px;
    font-size: 70px;
}

h2 {   
    margin: 0px;
    font-size: 40px;
}

p {   
    margin: 5px;
    font-size: 25px;
}

/* Images */
.image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: contain;
}

/* header & Navbar */
.navbar {
    display: grid;
    grid-template-columns: 6fr 1fr; 
    text-align: left;
}

.header {
    padding: 20px;
    background-color:#30343F;
}

.navbar {
    text-align: center;
    align-items: center;
}

.title-container {

    display: grid;
    grid-template-columns: 9fr 1fr;
    justify-content: center;
    align-items: center;  
}

.header-link {
    font-size: 60px;
}